<!DOCTYPE HTML>
	<head><title>Login</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
		<script>
			window.onload = function() {
				document.getElementById("login").onclick = function() {
					let rq = new XMLHttpRequest();
					rq.onreadystatechange = function() {
						if(rq.readyState == 4) {
							alert("Saved");
						}
					};
					rq.open("POST", "/messages", true);
					rq.setRequestHeader("Content-Type", "application/json");
					rq.send(JSON.stringify({
						message : document.getElementById('message').value,
					}));
				};
			};
		</script>
		<style>
			body {
				background: url("pine.jpg") no-repeat;
				background-color:rgb(9, 24, 1);
				background-size: cover;
				font-family: 'Roboto', sans-serif;
			}

			.container {
				background: rgba(255, 255, 255, 0.5);
				width: 400px;
				margin-top: 5%;
				margin-bottom: 40px;
				padding: 20px;
				box-shadow: 2px 2px 10px 2px #7f8c8d;
			}

			h1 {
				padding-top: 20px;
				color: #27ae60;
				font-weight: 800;
			}

			.form-control {
				margin: 15px;
			}

			img {
				border-radius: 50%;
				width: 200px;
				margin-bottom: 30px;
			}

			button {
				margin-top: 20px;
				margin-bottom: 20px;
			}

			.inner {
				display: flex;
				flex-direction: column;
				align-items: center;
				z-index: 2;
			}

			.form {
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding-bottom: 20px;
				border-radius: 5px;
			}
			
			.form input, .form button {
				outline: none;
				padding: 8px 15px;
				margin-bottom: 10px;
				border: none;
			}

			.form button {
				background: #27ae60;
				color: #fff;
				text-transform: uppercase;
			}

			.form button:hover {
				cursor: pointer;
				background: #63bb88;
			}

			::-webkit-input-placeholder {
				color: #27ae60;
			}
		</style>
	</head>
	<body>
		<center><div class="container">
			<div class="inner">
				<h1>Scout</h1>
				<div><img src="logohaha.png"></div>
				<form method="POST">
					<div class="form">
						<input type="text" placeholder="Email" id="username" required>
						<input type="email" placeholder="Password" id="pw" required>
						<button type="submit" id="login">Login</button>
					</div>
				</form>
			</div>
		</div>
	</center>
	</body>
</html>