<!DOCTYPE HTML>
	<head><title>Scout</title>
		<style>
			body {
				margin: 0px;
			}

			#bg {
				background-image: url("camping.jpg");
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				min-height: 500px;;
				text-align: center;
			}

			#navbar {
				background-color: darkolivegreen;
				width: 100%;
				height: 40px;
			}

			#navbar > h1 {
				margin: 0;
				color: white;
				font-weight: bold;
				font-family: serif;
				vertical-align: middle;
			}

			#firstContainer {
				margin: 100px, 0, 0, 0px;
			}


			button {
				margin-top: 50px;
				font-size: 18px;
				padding: 5px;
			}

			.h1 {
				margin: 0px;
			}

			div {
				text-align: center;
			}

			#content1 {
				margin-top: 0;
			}
		</style>
	</head>
	<body>
		<div id="navbar"><h1>Scout</h1></div>
		<div id="bg">
			<div id="content1">
				<h1>Adventure awaits.</h1>
				Join now.
			</div>
			<button type="" id="signup">Sign up</button>
		</div>
		<div id="donate">
			<button type="" id="don">DONATE</button>
		</div>
	</body>
</html>
